<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="empty_world">
        <physics type="ode">
            <max_step_size>0.01</max_step_size>
        </physics>
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        
        <model name="ground_plane">
            <static>true</static>
           <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>
    
  <!-- Paper sensors (visual only, no collision) -->

  <model name="paper_sensor_00">
    <static>true</static>
    <pose>-10.000000 -10.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_01">
    <static>true</static>
    <pose>-5.000000 -10.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_02">
    <static>true</static>
    <pose>0.000000 -10.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_03">
    <static>true</static>
    <pose>5.000000 -10.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_04">
    <static>true</static>
    <pose>10.000000 -10.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_05">
    <static>true</static>
    <pose>-10.000000 -5.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_06">
    <static>true</static>
    <pose>-5.000000 -5.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_07">
    <static>true</static>
    <pose>0.000000 -5.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_08">
    <static>true</static>
    <pose>5.000000 -5.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_09">
    <static>true</static>
    <pose>10.000000 -5.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_10">
    <static>true</static>
    <pose>-10.000000 0.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_11">
    <static>true</static>
    <pose>-5.000000 0.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_12">
    <static>true</static>
    <pose>0.000000 0.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_13">
    <static>true</static>
    <pose>5.000000 0.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_14">
    <static>true</static>
    <pose>10.000000 0.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_15">
    <static>true</static>
    <pose>-10.000000 5.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_16">
    <static>true</static>
    <pose>-5.000000 5.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_17">
    <static>true</static>
    <pose>0.000000 5.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_18">
    <static>true</static>
    <pose>5.000000 5.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_19">
    <static>true</static>
    <pose>10.000000 5.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_20">
    <static>true</static>
    <pose>-10.000000 10.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_21">
    <static>true</static>
    <pose>-5.000000 10.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_22">
    <static>true</static>
    <pose>0.000000 10.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_23">
    <static>true</static>
    <pose>5.000000 10.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="paper_sensor_24">
    <static>true</static>
    <pose>10.000000 10.000000 0.250000 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.030000</radius>
            <length>0.500000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
  <model name="ekf_proxy">
    <static>true</static>
    <pose>0 0 0.01 0 0 0</pose>

    <!-- Bilerek visual/collision YOK: görünmez proxy -->
    <link name="link"/>
  </model>

</world>
</sdf> 